PORT=3000
RPC_URL=https://api.devnet.solana.com
MINT_ADDRESS=11111111111111111111111111111111
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/... (Opsional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/... (Opsional)
